# ProgrammingTechnologies

./: .gitignore  LICENSE  LICENSE.md  README.md  Shop.sln  Shop.sln.bak
Shop/Data/: Data.csproj  Data.csproj.bak  Shop.dbml  Shop.dbml.layout  Shop.designer.cs
Shop/Data/API/: IBuy.cs  IDataContext.cs  IDataRepository.cs  IElement.cs  IEvent.cs  IProducer.cs  IProduct.cs  ISell.cs  IState.cs  IUser.cs
Shop/Data/Implementation/: BuyEvent.cs  DataContext.cs  DataRepository.cs  Game.cs  GenreEnum.cs  PurchaseEvent.cs  ReturnEvent.cs  SellEvent.cs  State.cs  Studio.cs  SupplyEvent.cs  User.cs
Shop/Data/Implementation/DTO/: Event.cs  Product.cs  State.cs  User.cs
Shop/Data/Migrations/: dbo.Events.sql  dbo.EventsTable.sql  dbo.Products.sql  dbo.ProductsTable.sql  dbo.States.sql  dbo.StatesTable.sql  dbo.Users.sql  dbo.UsersTable.sql
Shop/Data/Models/: Event.cs  Product.cs  ShopContext.cs  State.cs  User.cs
Shop/Data/Properties/: Settings.Designer.cs  Settings.settings
Shop/DataTest/: UserTest.cs
Shop/DataTests/: DataTests.cs  DataTests.csproj  FixedGenerator.cs  GeneratorTests.cs
Shop/Logic/: Logic.csproj
Shop/LogicTests/: LogicTests.cs  LogicTests.csproj
Shop/Presentation/: App.xaml  PopupErrorInformer.cs  Presentation.csproj
Shop/PresentationTests/: PresentationTests.cs  PresentationTests.csproj  TextErrorInformer.cs
Shop/Service/: Service.csproj
Shop/Service/API/: IEventCRUD.cs  IEventDTO.cs  IProductCRUD.cs  IStateCRUD.cs  IUserCRUD.cs
Shop/Service/Implementation/: EventCRUD.cs  EventDTO.cs  ProductDTO.cs
Shop/ServiceTests/: FakeDataRepository.cs  FakeEvent.cs  FixedGenerator.cs  (+4 more)
Task0App/: Calculator.cs  Task0App.sln
Task0Test/: Task0Test.csproj  UnitTest1.cs
(+132 files in other folders)
